Gutho Backend (bagian dari _final project_ kelompok C1 Pemrograman Lanjut Genap 2020/2021)

Anggota Kelompok:
1. Ahmadar Rafi Moreno - 1906398540
2. Muhammad Hafiz Maulana - 1906350742
3. Sae Pasomba - 1906350862
4. Samuel - 1906285592
5. Taufiq Hadi Pratama - 1906350856